﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lab 3</title>
    <link href="css/main.css" rel="stylesheet">
</head>

<body>

    <h1>Lab Three</h1>
    <p>
        <em>Edit the style, not the page.</em> But how?
    </p>
    <p>
        You can make this page look better without even touching the page itself. All of the magic will happen in a css file that you will create.
    </p>

    <h2>Fix the Image</h2>

    <p>The following will be a broken icon unless the image file is actually located in the correct place on your computer. You should create a folder called 'images' right next to this index.html file. Place the JPG file inside of of the images folder.</p>

    <img src="images/pinkcar.jpg" alt="Closeup photo of a pink car's headlight" />

    <h2> The Power of Presentation </h2>
    <p>
        For Lab 3, the HTML content is this page itself. Your job is to create the CSS. The styling requirements are given in Assignments Lab 3 Description.
    </p>

    <h2> On to the CSS </h2>
    <p>
        Warm up by browsing through some pages at <a href="http://www.montana.edu/">Montana State University</a> for an example of consistent styling. 
        <ul>
            <li>
                Notice that there is a coherent look and feel from one page to the next
            </li>
            <li> 
                MSU has a carefully branded image and they use CSS to manage the style of their online presense.
            </li>
            <li>
                That's how they efficiently project that image across their entire website with their chosen colors, fonts, and other stylistic treatments.
            </li>
        </ul>
    <p>
        To get started with this lab, you will need to download the content and put it into the correct subfolders, which you will create. The two subfolders will be called 'css' and images. If you've been following along on this page, you've already seen how to get the images folder set up.
    </p>
    <p>
        The following requirements should all be accomplished by modifying the main.css stylesheet. Make sure you it exists in a folder called css, which should be in the same folder as your index.html file and your images folder.
    </p>

    <strong>Do not modify this index.html document.</strong>

</body></html>
