<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin-left: 20px;
            padding: 0;
            background-color: #f0f0f0;
        }
        img {
            width: 50%;
            display:block;
            height: auto;
/*             border: 2px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
            margin: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center">Adrien Babet</h1>
    <img src="images/lab1img.png" alt="lab1image"> 
    <p style="text-align:center">This is an image of a young Adrien Babet. Retrieved from google images, it shows him playing cards.</p>
    <ul>
        <li><a href="https://adrienbabet.substack.com/">substack</a></li>
        <li><a href="https://www.youtube.com/channel/UCmGwxSFinunbK9l76yBjcGQ">youtube</a></li>
        <li><a href="https://groupme.com/join_group/102556666/DjxLLOXn">fight club</a></li>
    </ul>
 
</body>
</html>