<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 9 Homepage</title>
    <link rel="stylesheet" href="../css/navstyles.css">
    <link rel="stylesheet" href="../css/pagestyles.css">
</head>
<body>
    <header id="main-header">
        <a href="../main.html">
            <img src="../images/logo2-1.png" alt="logo" id="mainheaderlogo">
        </a>
        <div id="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="dropdown-menu">
            <a href="aboutpage.html">About</a>
            <a href="menupage.html">Menu</a>
            <a href="locationspage.html">Locations</a>
            <a href="employmentpage.html">Employment</a>
            <a href="contactpage.html">Contact</a>
            <a href="storypage.html">Our Story</a>
        </div>
        <ul>
            <li>
                <a href="aboutpage.html">About</a>
            </li>
            <li>
                <a href="menupage.html">Menu</a>
            </li>
            <li>
                <a href="locationspage.html">Locations</a>
            </li>
            <li>
                <a href="employmentpage.html">Employment</a>
            </li>
            <li>
                <a href="contactpage.html">Contact</a>
            </li>
            <li>
                <a href="storypage.html">Our Story</a>
            </li>
        </ul>
        <div id="socials">
            <a href="https://www.facebook.com">
                <img src="../images/fb.png" alt="facebook">
            </a>
            <a href="https://www.instagram.com">
                <img src="../images/instagram.png" alt="instagram">
            </a>
            <a href="https://www.twitter.com">
                <img src="../images/twitterx.png" alt="twitterx">
            </a>
        </div>
    </header>
    <p>Looking to join our passionate team? See open positions and apply today.</p>
    <img src="../images/baker.png" alt="img" id="hero">
</body>
</html>